# springboot-learing-test

./: .gitignore  pom.xml
boot-01/: pom.xml
boot-01/src/main/java/com/coderead/: OrderControl.java
boot-01/src/main/java/com/coderead/boot/: MainApplication.java
boot-01/src/main/java/com/coderead/boot/bean/: Address.java  User.java
boot-01/src/main/java/com/coderead/boot/control/: UserControl.java
boot-01/src/main/resources/: application.yml  user.properties
boot-02/: pom.xml
boot-02/src/main/java/coderead/boot/: Boot02Application.java
boot-02/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
logging/: README.md  pom.xml
logging/src/main/java/coderead/log/: CommonLoggingTest.java  LogTest.java
logging/src/main/java/coderead/log/bridge/: Memory.java
logging/src/main/resources/: application.properties  log4j.properties  log4j2.xml  logging.properties
task/: README.md  pom.xml
task/officehtml/: Spring Boot Reference Guide.html
task/src/main/java/com/springboot/learing/task/: TaskApplication.java
task/src/main/java/com/springboot/learing/task/aysnc/controller/: AsyncController.java
task/src/main/java/com/springboot/learing/task/aysnc/service/: AsyncService.java
task/src/main/java/com/springboot/learing/task/scheduled/service/: ScheduledService.java
task/src/main/resources/: application.properties
task/src/test/java/com/springboot/learing/task/: SpringBootTestMail.java  TaskApplicationTests.java
