##RootLogger使用的处理器（获取时设置）：顶级父元素
handlers=java.util.logging.ConsoleHandler
#RootLogger日志等级
.level=DEBUG
##自定义Logger
#com.itheima.handlers=java.util.logging.FileHandler
##自定义Logger日志等级
#com.itheima.level=INFO
##忽略父日志设置
#com.itheima.useParentHandlers=false
##控制台处理器
#输出日志级别
java.util.logging.ConsoleHandler.level=DEBUG
#指定handler对象的字符集
java.util.logging.ConsoleHandler.encoding=UTF-8
#输出日志格式
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
###文件处理器
##输出日志级别
#java.util.logging.FileHandler.level=INFO
##输出日志格式
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
##输出日志文件路径
#java.util.logging.FileHandler.pattern=/java.log
##输出日志文件限制大小（50000字节）
#java.util.logging.FileHandler.limit=50000
##输出日志文件限制个数
#java.util.logging.FileHandler.count=10
##输出日志文件 是否是追加（不会覆盖前边的日志）
#java.util.logging.FileHandler.append=true
# 指定日志消息格式
java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n
