#logging.file.name=luban.log
logging.file.path=/Users/tommy/git/coderead-spring-boot/boot-02/log/
logging.level.coderead.boot=debug
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -----> %msg%n

spring.profiles.active=dev
